{
    "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
    },
    "PIM": {
    "ScanPath": "X:\\Movies - Holiday",
    "OutputPath": "G:\\Plex\\Movies\\Christmas_Movies",
    "MetadataDelayMs": 250
    },
    "AllowedHosts": "*"
}