{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PIM": {
    "ScanPath": "X:\\PIM_Test_Movies",
    "OutputPath": "D:\\PIM_Test_Movies\\Plex\\Movies\\",
    "MetadataDelayMs": 250
  },
  "Plex": {
    "Enabled": false,
    "BaseUrl": "http://localhost:32400"
  },
  "AllowedHosts": "*"
}
